<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <article class="sections" id="sections" data-page-sections="66329d26ecbf3d058926e854">
  
  
    
    


  


<section
  data-test="page-section"
  
  data-section-theme="light"
  class='page-section 
    
      full-bleed-section
      layout-engine-section
    
    background-width--full-bleed
    
      
        section-height--custom
      
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
       has-background
    
    
    light'
  
  data-section-id="66329d26ecbf3d058926e85e"
  
  data-controller="SectionWrapperController"
  data-current-styles="{
  &quot;backgroundImage&quot;: {
    &quot;id&quot;: &quot;66329d26ecbf3d058926e76b&quot;,
    &quot;recordType&quot;: 2,
    &quot;addedOn&quot;: 1703019821011,
    &quot;updatedOn&quot;: 1703020108383,
    &quot;starred&quot;: false,
    &quot;passthrough&quot;: false,
    &quot;workflowState&quot;: 1,
    &quot;publishOn&quot;: 1703019821011,
    &quot;authorId&quot;: &quot;662a28b904ad1a44da740200&quot;,
    &quot;systemDataId&quot;: &quot;f3cf6ea7-cd3a-48c0-a15d-1e10c9951a47&quot;,
    &quot;systemDataVariants&quot;: &quot;2500x1666,100w,300w,500w,750w,1000w,1500w,2500w&quot;,
    &quot;systemDataSourceType&quot;: &quot;JPG&quot;,
    &quot;filename&quot;: &quot;Light Objects 2.jpg&quot;,
    &quot;mediaFocalPoint&quot;: {
      &quot;x&quot;: 0.5,
      &quot;y&quot;: 0.5,
      &quot;source&quot;: 3
    },
    &quot;colorData&quot;: {
      &quot;topLeftAverage&quot;: &quot;f3f3f3&quot;,
      &quot;topRightAverage&quot;: &quot;ebebeb&quot;,
      &quot;bottomLeftAverage&quot;: &quot;e1e0df&quot;,
      &quot;bottomRightAverage&quot;: &quot;bebdbe&quot;,
      &quot;centerAverage&quot;: &quot;ebebeb&quot;,
      &quot;suggestedBgColor&quot;: &quot;e4e4e3&quot;
    },
    &quot;urlId&quot;: &quot;spt6hp375tw50tm4sa0j5sffwi6uzi-5fz32&quot;,
    &quot;title&quot;: &quot;&quot;,
    &quot;body&quot;: null,
    &quot;likeCount&quot;: 0,
    &quot;commentCount&quot;: 0,
    &quot;publicCommentCount&quot;: 0,
    &quot;commentState&quot;: 2,
    &quot;unsaved&quot;: false,
    &quot;author&quot;: {
      &quot;id&quot;: &quot;662a28b904ad1a44da740200&quot;,
      &quot;displayName&quot;: &quot;Filip Sfetcu&quot;,
      &quot;firstName&quot;: &quot;Filip&quot;,
      &quot;lastName&quot;: &quot;Sfetcu&quot;,
      &quot;bio&quot;: &quot;&quot;
    },
    &quot;assetUrl&quot;: &quot;https://images.squarespace-cdn.com/content/v1/6581fd2d9a7c875e912e0907/f3cf6ea7-cd3a-48c0-a15d-1e10c9951a47/Light+Objects+2.jpg&quot;,
    &quot;contentType&quot;: &quot;image/jpeg&quot;,
    &quot;items&quot;: [ ],
    &quot;pushedServices&quot;: { },
    &quot;pendingPushedServices&quot;: { },
    &quot;originalSize&quot;: &quot;2500x1666&quot;,
    &quot;recordTypeLabel&quot;: &quot;image&quot;
  },
  &quot;imageOverlayOpacity&quot;: 0.3,
  &quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
  &quot;sectionHeight&quot;: &quot;section-height--custom&quot;,
  &quot;customSectionHeight&quot;: 0,
  &quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
  &quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
  &quot;contentWidth&quot;: &quot;content-width--wide&quot;,
  &quot;customContentWidth&quot;: 50,
  &quot;sectionTheme&quot;: &quot;light&quot;,
  &quot;sectionAnimation&quot;: &quot;none&quot;,
  &quot;backgroundMode&quot;: &quot;image&quot;,
  &quot;generative&quot;: {
    &quot;type&quot;: &quot;surface&quot;,
    &quot;seed&quot;: 0,
    &quot;count&quot;: 0,
    &quot;size&quot;: 0,
    &quot;speed&quot;: 10,
    &quot;color1&quot;: {
      &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
      &quot;sitePaletteColor&quot;: {
        &quot;id&quot;: &quot;darkAccent&quot;,
        &quot;alpha&quot;: 1.0
      }
    },
    &quot;color2&quot;: {
      &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
      &quot;sitePaletteColor&quot;: {
        &quot;id&quot;: &quot;lightAccent&quot;,
        &quot;alpha&quot;: 1.0
      }
    },
    &quot;color3&quot;: {
      &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
      &quot;sitePaletteColor&quot;: {
        &quot;id&quot;: &quot;accent&quot;,
        &quot;alpha&quot;: 1.0
      }
    },
    &quot;color4&quot;: {
      &quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
      &quot;sitePaletteColor&quot;: {
        &quot;id&quot;: &quot;white&quot;,
        &quot;alpha&quot;: 1.0
      }
    },
    &quot;invertColors&quot;: false,
    &quot;noiseIntensity&quot;: 15,
    &quot;noiseScale&quot;: 20,
    &quot;distortionScaleX&quot;: 20,
    &quot;distortionScaleY&quot;: 100,
    &quot;distortionSpeed&quot;: 0,
    &quot;distortionIntensity&quot;: 0,
    &quot;lightIntensity&quot;: 0,
    &quot;lightX&quot;: 0,
    &quot;bevelRotation&quot;: 0,
    &quot;bevelSize&quot;: 0,
    &quot;bevelStrength&quot;: 0,
    &quot;complexity&quot;: 0,
    &quot;cutoff&quot;: 0,
    &quot;isBevelEnabled&quot;: false,
    &quot;isBlurEnabled&quot;: false,
    &quot;scale&quot;: 0,
    &quot;speedMorph&quot;: 0,
    &quot;speedTravel&quot;: 0,
    &quot;steps&quot;: 0,
    &quot;travelDirection&quot;: 0,
    &quot;noiseBias&quot;: 0,
    &quot;animateNoise&quot;: false,
    &quot;distortionComplexity&quot;: 0,
    &quot;distortionDirection&quot;: 0,
    &quot;distortionMorphSpeed&quot;: 0,
    &quot;distortionSeed&quot;: 0,
    &quot;distortionSmoothness&quot;: 0,
    &quot;linearGradientStartColorDistance&quot;: 0,
    &quot;linearGradientEndColorDistance&quot;: 0,
    &quot;linearGradientAngle&quot;: 0,
    &quot;linearGradientAngleMotion&quot;: 0,
    &quot;linearGradientRepeat&quot;: 0,
    &quot;radialGradientRadius&quot;: 0,
    &quot;radialGradientPositionX&quot;: 0,
    &quot;radialGradientPositionY&quot;: 0,
    &quot;radialGradientFollowCursor&quot;: false,
    &quot;radialGradientFollowSpeed&quot;: 0,
    &quot;imageScale&quot;: 0,
    &quot;imageCount&quot;: 0,
    &quot;patternEnabled&quot;: false,
    &quot;patternSize&quot;: 0,
    &quot;patternOffsetX&quot;: 0,
    &quot;patternOffsetY&quot;: 0,
    &quot;patternSpaceX&quot;: 0,
    &quot;patternSpaceY&quot;: 0,
    &quot;waveEnabled&quot;: false,
    &quot;waveSpeed&quot;: 0,
    &quot;waveComplexity&quot;: 0,
    &quot;waveDepth&quot;: 0,
    &quot;waveShadowDepth&quot;: 0,
    &quot;boxSize&quot;: 0.0,
    &quot;scaleX&quot;: 0,
    &quot;scaleY&quot;: 0,
    &quot;scaleZ&quot;: 0,
    &quot;isMorphEnabled&quot;: false,
    &quot;lightY&quot;: 0,
    &quot;lightZ&quot;: 0,
    &quot;noiseRange&quot;: 0,
    &quot;positionFactor&quot;: 0,
    &quot;scaleFactor&quot;: 0,
    &quot;colorFactor&quot;: 0,
    &quot;sizeVariance&quot;: 0,
    &quot;wobble&quot;: 0,
    &quot;morph&quot;: 0,
    &quot;scrollMovement&quot;: 0,
    &quot;patternScaleX&quot;: 7,
    &quot;patternScaleY&quot;: 57,
    &quot;patternPowerX&quot;: 73,
    &quot;patternPowerY&quot;: 33,
    &quot;patternAmount&quot;: 97,
    &quot;surfaceHeight&quot;: 80,
    &quot;colorStop1&quot;: 100,
    &quot;colorStop2&quot;: 0,
    &quot;colorStop3&quot;: 0,
    &quot;colorStop4&quot;: 100,
    &quot;gradientDistortionX&quot;: 16,
    &quot;gradientDistortionY&quot;: 66,
    &quot;curveX&quot;: 0,
    &quot;curveY&quot;: 0,
    &quot;curveFunnel&quot;: 0,
    &quot;fogIntensity&quot;: 0,
    &quot;repeat&quot;: 0,
    &quot;rotation&quot;: 0,
    &quot;rotationSpeed&quot;: 0,
    &quot;blur&quot;: 0,
    &quot;complexityY&quot;: 0,
    &quot;complexityZ&quot;: 0,
    &quot;amplitudeY&quot;: 0,
    &quot;amplitudeZ&quot;: 0,
    &quot;offset&quot;: 0,
    &quot;lightAngle&quot;: 0,
    &quot;alpha&quot;: 0
  }
}"
  data-current-context="{
  &quot;video&quot;: {
    &quot;playbackSpeed&quot;: 0.5,
    &quot;filter&quot;: 1,
    &quot;filterStrength&quot;: 0,
    &quot;zoom&quot;: 0,
    &quot;videoSourceProvider&quot;: &quot;none&quot;
  },
  &quot;backgroundImageId&quot;: null,
  &quot;backgroundMediaEffect&quot;: {
    &quot;type&quot;: &quot;none&quot;
  },
  &quot;divider&quot;: {
    &quot;enabled&quot;: false
  },
  &quot;typeName&quot;: null
}"
  data-animation="none"
  data-fluid-engine-section
   
  
  
>
  <div
    class="section-border" 
    
  >
    <div class="section-background">
    
      
        
        
          





  



<img alt="" src="https://images.squarespace-cdn.com/content/v1/6581fd2d9a7c875e912e0907/f3cf6ea7-cd3a-48c0-a15d-1e10c9951a47/Light+Objects+2.jpg" data-image="https://images.squarespace-cdn.com/content/v1/6581fd2d9a7c875e912e0907/f3cf6ea7-cd3a-48c0-a15d-1e10c9951a47/Light+Objects+2.jpg" data-image-dimensions="2500x1666" data-image-focal-point="0.5,0.5" alt="Light Objects 2.jpg" data-load="false" elementtiming="nbf-background" src="https://images.squarespace-cdn.com/content/v1/6581fd2d9a7c875e912e0907/f3cf6ea7-cd3a-48c0-a15d-1e10c9951a47/Light+Objects+2.jpg" width="2500" height="1666" alt="" sizes="(max-width: 799px) 200vw, 100vw" style="display:block;object-position: 50% 50%" srcset="https://images.squarespace-cdn.com/content/v1/6581fd2d9a7c875e912e0907/f3cf6ea7-cd3a-48c0-a15d-1e10c9951a47/Light+Objects+2.jpg?format=100w 100w, https://images.squarespace-cdn.com/content/v1/6581fd2d9a7c875e912e0907/f3cf6ea7-cd3a-48c0-a15d-1e10c9951a47/Light+Objects+2.jpg?format=300w 300w, https://images.squarespace-cdn.com/content/v1/6581fd2d9a7c875e912e0907/f3cf6ea7-cd3a-48c0-a15d-1e10c9951a47/Light+Objects+2.jpg?format=500w 500w, https://images.squarespace-cdn.com/content/v1/6581fd2d9a7c875e912e0907/f3cf6ea7-cd3a-48c0-a15d-1e10c9951a47/Light+Objects+2.jpg?format=750w 750w, https://images.squarespace-cdn.com/content/v1/6581fd2d9a7c875e912e0907/f3cf6ea7-cd3a-48c0-a15d-1e10c9951a47/Light+Objects+2.jpg?format=1000w 1000w, https://images.squarespace-cdn.com/content/v1/6581fd2d9a7c875e912e0907/f3cf6ea7-cd3a-48c0-a15d-1e10c9951a47/Light+Objects+2.jpg?format=1500w 1500w, https://images.squarespace-cdn.com/content/v1/6581fd2d9a7c875e912e0907/f3cf6ea7-cd3a-48c0-a15d-1e10c9951a47/Light+Objects+2.jpg?format=2500w 2500w" fetchpriority="high" loading="eager" decoding="async" data-loader="sqs">




        
        <div class="section-background-overlay" style="opacity: 0.3;"></div>
      
    
    </div>
  </div>
  <div
    class='content-wrapper'
    style='
      
        
          
          
          padding-top: calc(0vmax / 10); padding-bottom: calc(0vmax / 10);
        
      
    '
  >
    <div
      class="content"
      
    >
      
      
      
      
      
      
      <div data-fluid-engine="true"><style>

.fe-66329d26ecbf3d058926e85d {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(17,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-66329d26ecbf3d058926e85d {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-66329d26ecbf3d058926e85d {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(18,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-7268672ef99b7ed8fc86 {
    grid-area: 6/2/9/10;
    z-index: 0;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-7268672ef99b7ed8fc86 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-7268672ef99b7ed8fc86 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-7268672ef99b7ed8fc86 {
      grid-area: 7/6/9/22;
      z-index: 0;

      
    }

    .fe-block-7268672ef99b7ed8fc86 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-7268672ef99b7ed8fc86 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-c22cac5d70173a3fda7e {
    grid-area: 9/2/11/10;
    z-index: 2;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-c22cac5d70173a3fda7e .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-c22cac5d70173a3fda7e .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-c22cac5d70173a3fda7e {
      grid-area: 9/10/11/18;
      z-index: 2;

      
    }

    .fe-block-c22cac5d70173a3fda7e .sqs-block {
      justify-content: center;
    }

    .fe-block-c22cac5d70173a3fda7e .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-2714519d8470840b8b89 {
    grid-area: 11/4/13/8;
    z-index: 1;

    @media (max-width: 767px) {
      
    }
  }

  .fe-block-2714519d8470840b8b89 .sqs-block {
    justify-content: center;
  }

  .fe-block-2714519d8470840b8b89 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-2714519d8470840b8b89 {
      grid-area: 11/10/13/18;
      z-index: 1;

      
    }

    .fe-block-2714519d8470840b8b89 .sqs-block {
      justify-content: center;
    }

    .fe-block-2714519d8470840b8b89 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

</style><div class="fluid-engine fe-66329d26ecbf3d058926e85d"><div class="fe-block fe-block-7268672ef99b7ed8fc86"><div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-7268672ef99b7ed8fc86"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h1 style="text-align:center;white-space:pre-wrap;">Welcome to the world of mind-boggling physics!</h1>
</div>




















  
  



</div></div></div><div class="fe-block fe-block-c22cac5d70173a3fda7e"><div class="sqs-block html-block sqs-block-html" data-blend-mode="NORMAL" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-c22cac5d70173a3fda7e"><div class="sqs-block-content">

<div class="sqs-html-content">
  <p style="text-align:center;white-space:pre-wrap;" class="">Embark on a journey filled with fascinating math tricks and challenging problems.</p>
</div>




















  
  



</div></div></div><div class="fe-block fe-block-2714519d8470840b8b89"><div class="sqs-block button-block sqs-block-button" data-block-type="53" id="block-2714519d8470840b8b89"><div class="sqs-block-content">

<div
  class="sqs-block-button-container sqs-block-button-container--center"
  data-animation-role="button"
  data-alignment="center"
  data-button-size="medium"
  data-button-type="primary"
>
  <a
    href="/about"
    class="sqs-block-button-element--medium sqs-button-element--primary sqs-block-button-element"
    
  >
    Learn more
  </a>
</div>
</div></div></div></div></div>
    </div>
  
  </div>
  
</section>

  
</article>
</body>
</html>
